spring.applspring.application.name=car-dealer

spring.datasource.url=jdbc:mysql://localhost:3306/car_dealer?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin123

app.batch.datasource.url=jdbc:mysql://localhost:3306/batch?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
app.batch.datasource.username=admin
app.batch.datasource.password=admin123

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema-all.sql
spring.sql.init.data-locations=classpath:data.sql

spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.platform=mysql
spring.batch.jdbc.schema=classpath:org/springframework/batch/core/schema-@@platform@@.sql
spring.batch.job.enabled=false

## conexao sftp

sftp.host=localhost
sftp.port=2222
sftp.user=batch
sftp.password=batch123

### diretorios remotos
sftp.dir.remote.download=/filiais
sftp.dir.remote.processed=/filiais/processados
sftp.dir.remote.upload=/matriz

### diretorios locais
app.data-dir=${user.home}/car-dealer-data

sftp.dir.local.download=${app.data-dir}/filial-report
sftp.dir.local.upload=${app.data-dir}/matriz-report

app.filial-report-pattern=file:${sftp.dir.local.download}/*.csv
app.matriz-report-file=${sftp.dir.local.upload}/sales-report.csv